<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      body{
        background-color: rgb(242,230,214)
      }
      .square{
        width: 300px;
        height: 300px;
        background-color: rgb(15, 31, 44);
        position: absolute;
        top:20vh;
        left: 40vw;
        animation: rotation 6s linear infinite alternate;
        animation-play-state: paused;
      }
      .circle{
        width: 600px;
        height: 600px;
        background-color: red;
        position: absolute;
        top: 13vh;
        left: 30vw;
        border-radius: 600px;
        animation: scale 2s infinite ease-out;
        animation-play-state: paused;
        transition: 1s;
      }
      .rectangle_black{
        width: 800px;
        height: 120px;
        background-color: black;
        display: inline-flex;
        position: relative;
        left: 50px;
        animation: shake 1s linear infinite alternate;
        animation-play-state: paused;
      }
      .rectangle_gray{
        width: 800px;
        height: 80px;
        background-color: rgb(176, 172, 187);
        display: inline-flex;
        position: relative;
        animation: shake 1s linear infinite alternate;
        animation-play-state: paused;
      }
      .restangle_group{
        width: 900px;
        height: 220px;
        display: flex;
        position: absolute;
        top: 40vh;
        transform: rotate(-40deg);
        left: 24vw;
        flex-direction: column;

      }
      .restangle_group:hover ~ .circle{
        animation-play-state: running;
      }

      .r_1{
        width: 800px;
        height: 800px;
        border: 44px solid white;
        border-radius: 50%;
        position: absolute;
        top: -5vh;
        left: 22vw;
      clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 50% 50%, 50% 100%, 0% 100%);
      transform: rotate(36deg);

      }
      .r_2{
        width: 900px;
        height: 900px;
        border: 44px solid black;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 22vw;
      clip-path: polygon(0% 30%, 50% 50%, 0% 70%, 0% 100%);
      transform: rotate(45deg);
      }
      .r_3{
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
        position: absolute;
        top: -16vh;
        left: 18vw;
        border: 25px solid red;
      clip-path: polygon(0% 10%, 50% 50%, 0% 90%, 0% 100%);
      /* transform: rotate(-32deg); */
      animation: rotation 2s ease-in-out infinite;
      animation-play-state: paused;
        transition: 4s;
      }
      .r_3:hover {
        transition: 2s;
        border: 125px solid red;
      }
      .r_3:hover ~ .r_1{
        transition: 2s;
        border: 125px solid black;
      }

      .anim_play{
        animation-play-state: running;
      }
      @keyframes rotation {
      0%{transform: rotate(0);}
      60%{transform: rotate(540deg);}
      100%{transform: rotate(0);}
      }
      @keyframes scale {
        0%{transform: scale(1);}
        50%{transform: scale(.2);}
        100%{transform: scale(1);}
      }
      @keyframes shake {
        0%{transform: scaleX(1);}
        50%{transform: scaleX(2); transform: scaleX(2); transform: skewX(3);}
        100%{transform: scaleX(1);}
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".square").click(function(){
          $(this).toggleClass("anim_play")
        })
        $(".restangle_group").click(function(){
          $(".rectangle_black, .rectangle_gray").toggleClass("anim_play")
        })
      })
    </script>
  </head>
  <body>
    <div class="r_3"></div>
    <div class="r_2"></div>
    <div class="r_1"></div>

    <div class="restangle_group">
      <div class="rectangle_black"></div>
      <div class="rectangle_gray"></div>
    </div>

    <div class="circle"></div>
    <div class="square"></div>



  </body>
</html>
