<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      box-sizing: border-box;
    }
        body{
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        table{
          width: 100%;
          border-collapse: collapse;
        }
        th,td {
          border: 1px solid #ddd;
          text-align: left;
          font-weight: 400;
          height: 32px;
          padding: 5px 8px 6px;
          width: auto;
          font-size: 16px;
        }
        th:first-child,
        td:first-child{
          border-left: none;
          width: 10%;
        }
        th:last-child,
        td:last-child{
          border-right: none;
          width: 32px;
        }
        th{
          color:#999;
        }
        th:hover{
          background-color: #eee;
          cursor: pointer;
        }
        td:nth-of-type(2){
          font-weight: 600;
        }
        td span {
          display: inline-block;
          border-radius: 3px;
          background: #eee;
          padding: 4px 8px ;
          margin: 2px 2px 2px 0;

        }
        .sp_red{
          background-color: rgba(255, 0, 26, 0.2);
        }
        .sp_green{
          background-color: rgba(0, 135, 107, 0.2);
        }
        .sp_purple{
          background-color: rgba(103, 36, 222, 0.2);
        }
        .sp_yellow{
          background-color: rgba(233, 168, 0, 0.2);
        }
    </style>
    <script type="text/javascript">

    </script>
  </head>
  <body>

    <table>
      <h3>Расписание</h3>
      <thead>
        <tr>
        <th>Неделя</th>
        <th>Название</th>
        <th>Дата</th>
        <th>Предмет</th>
        <th>Тим</th>
        <th>+</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Верстаем форму</td>
          <td>Apr 6, 2021</td>
          <td><span class="sp_red">Технологии</span></td>
          <td><span class="sp_green">Воркшоп</span></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Основы JS</td>
          <td>Jan 12, 2021</td>
          <td><span class="sp_red">Технолигии</span></td>
          <td><span class="sp_green">Воркшоп</span></td>
          <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Вводная лекция</td>
      <td>Jan 15, 2021</td>
      <td><span class="sp_yellow">Арт-практика</span></td>
      <td><span class="sp_red">Ревью</span></td>

      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Операторы и объекты в JS</td>
      <td>Jan 19, 2021</td>
      <td><span class="sp_red">Технолигии</span></td>
      <td><span class="sp_green">Воркшоп</span></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Разбор гипотез</td>
      <td>Jan 22, 2021</td>
      <td><span class="sp_yellow">Арт-практика</span></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Основы jQuery (Add, Remove)</td>
      <td>Jan 26, 2021</td>
      <td><span class="sp_red">Технолигии</span></td>
      <td><span class="sp_green">Воркшоп</span></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Эксперименты с jQuery</td>
      <td>Jan 26, 2021</td>
      <td><span class="sp_red">Технолигии</span></td>
      <td><span class="sp_purple">Домашка</span></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      </tbody>
    </table>

  </body>
</html>
